<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width,initial-scale=1.0,user-scalable=no' name='viewport'>
<meta name="asset_host" content="https://fedora.teachablecdn.com">
<title>The Taggart Institute</title>
<link rel="shortcut icon" type="image/x-icon" href="https://file-uploads.teachablecdn.com/8854a98f9e204c40ad680eb7001175f1/48642f89e1a84bf88d87d9cb638fed9d" />
<script src='//fast.wistia.com/assets/external/E-v1.js'></script>
<script src="https://www.recaptcha.net/recaptcha/api.js?render=6Le9jOUUAAAAAMKU_R7rTbi4JFAi6FXIhG5aBRHx"></script>
<meta id="iris-url" data-iris-url="https://eventable.teachable.cloud" />


<script type="text/javascript">
      const heapInstanceId = '318805607'
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])},heap.load(heapInstanceId);
    </script>


<script src="https://fedora.teachablecdn.com/packs/identity--6ef93cad38f3a9cef925.js"></script>
<link rel="stylesheet" media="all" href="https://fedora.teachablecdn.com/packs/identity-4e8240f9a15e86448404.css" />

<link rel="stylesheet" media="all" href="https://themes2.teachablecdn.com/themecss/production/base.css?_=c416ec577daf&amp;brand_course_heading=%23F7F7F7&amp;brand_heading=%231C1E22&amp;brand_homepage_heading=%23F7F7F7&amp;brand_navbar_fixed_text=%23F7F7F7&amp;brand_navbar_text=%23F7F7F7&amp;brand_primary=%231C1E22&amp;brand_secondary=%23CE00F8&amp;brand_text=%231C1E22&amp;font=Merriweather&amp;logged_out_homepage_background_image_overlay=0.0&amp;logged_out_homepage_background_image_url=https%3A%2F%2Ffile-uploads.teachablecdn.com%2Fafbf83fb755146d48fb19592e57a14f1%2F80d0c232bdd84011a65272566cf9a62b&amp;show_login=true&amp;show_signup=true" />
<style type='text/css'>:root{--brand_primary: #1C1E22;--brand_secondary: #CE00F8;--brand_heading: #1C1E22;--brand_text: #1C1E22;--brand_navbar_text: #F7F7F7;--brand_navbar_fixed_text: #F7F7F7;--brand_homepage_heading: #F7F7F7;--brand_course_heading: #F7F7F7;--brand_video_player_color: #09A59A;--font_family:Merriweather;}@font-face {
  font-family: &#39;Merriweather&#39;;
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Bold.eot&quot;);
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Bold.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Bold.woff&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Bold.ttf&quot;) format(&quot;truetype&quot;);
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: &#39;Merriweather&#39;;
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-HeavyItalic.eot&quot;);
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-HeavyItalic.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-HeavyItalic.woff&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-HeavyItalic.ttf&quot;) format(&quot;truetype&quot;);
  font-weight: 900;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: &#39;Merriweather&#39;;
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Light.eot&quot;);
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Light.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Light.woff&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Light.ttf&quot;) format(&quot;truetype&quot;);
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: &#39;Merriweather&#39;;
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-LightItalic.eot&quot;);
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-LightItalic.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-LightItalic.woff&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-LightItalic.ttf&quot;) format(&quot;truetype&quot;);
  font-weight: 300;
  font-style: italic;
  font-display: swap; }

font-face {
  font-family: &#39;Merriweather&#39;;
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather.eot&quot;);
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather.woff&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather.ttf&quot;) format(&quot;truetype&quot;);
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: &#39;Merriweather&#39;;
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-BoldItalic.eot&quot;);
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-BoldItalic.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-BoldItalic.woff&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-BoldItalic.ttf&quot;) format(&quot;truetype&quot;);
  font-weight: bold;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: &#39;Merriweather&#39;;
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Heavy.eot&quot;);
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Heavy.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Heavy.woff&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Heavy.ttf&quot;) format(&quot;truetype&quot;);
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: &#39;Merriweather&#39;;
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Italic.eot&quot;);
  src: url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Italic.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Italic.woff&quot;) format(&quot;woff&quot;), url(&quot;//assets.teachablecdn.com/fonts/merriweather/Merriweather-Italic.ttf&quot;) format(&quot;truetype&quot;);
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
</style>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="YKK3nOWysUxWzh6F9qgBPv9PCFVKoq4dZL5Y8q6CI3/dSmDumoLNVzecnAWiy2zbocTywA4gOKdp6pTh0rOAhg==" />

</head>
<body class="dsp-flex-xs flex-direction-column identity-layout">
<header class="dsp-flex-xs flex-justify-content-center-xs navbar-fedora">
<a class="navbar-brand header-logo" href="https://taggartinstitute.org">
<img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:60/https://file-uploads.teachablecdn.com/85379a039a354422acc56e5b09536af1/c2d3756d96074a6191051c98670fab44" alt="The Taggart Institute" srcset="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:120/https://file-uploads.teachablecdn.com/85379a039a354422acc56e5b09536af1/c2d3756d96074a6191051c98670fab44 2x" />
</a>
</header>
<main class="p-v-5-m">
<div class="container m-auto-xs col-4-l col-5-m col-10-xs p-h-6-l">
<h3 class="heading3 text-center-xs">Log in</h3>
<form class="recaptcha-protected password-form" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="g5bANSqeGZSlWCKeQg6JEJ1hpCyx4yy8TpdziOTHNoo+fhdHVa5lj8QKoB4WbeT1w+peufVhugZDw7+bmPaVcw==" />
<div class="m-b-4-xs">
<label class="form-label bodyMain p-b-0-xs m-b-2-xs" for="email">Email</label>
<input type="email" name="email" id="email" required="required" autocomplete="email" class="form-input p-v-1-xs p-l-2-xs p-r-4-xs col-12-xs bodyMain" />
</div>
<div class="m-b-4-xs">
<label class="form-label bodyMain p-b-0-xs m-b-2-xs" for="password">Password</label>
<div class="password-container">
<input type="password" name="password" id="password" value="" required="required" autocomplete="current-password" class="password form-input p-v-1-xs p-l-2-xs p-r-6-xs col-12-xs bodyMain" />
<svg width="16" height="16" class="icon-e" id="icon-e">
<use xlink:href="#icon__Eye"></use>
</svg>
</div>
</div>
<div class="dsp-flex-xs m-b-1-xs flex-justify-content-space-between-xs">
<div class="m-b-4-xs">
<input type="hidden" name="remember_me" value="0" />
<input type="checkbox" name="remember_me" id="remember_me" value="1" class="m-l-0-xs" checked="checked" />
<label class="v-middle form-footer obsidian bodySmall" for="remember_me">Remember Me</label>
</div>
<div>
<a class="bodySmall form-footer" href="/secure/1083115/identity/forgot_password">Forgot Password</a>
</div>
</div>
<div class="dsp-flex-xs flex-justify-content-center-xs">
<input type="submit" name="commit" value="Log in" class="btn-primary button p-v-2-xs p-h-5-xs m-v-3-xs col-12-xs"/>
</div>
<div class="g-recaptcha-v3" data-action="login_check_password" data-sitekey-v3="6Le9jOUUAAAAAMKU_R7rTbi4JFAi6FXIhG5aBRHx"></div>
</form>
<hr class="col-12-xs m-v-3-xs" />
<div class="dsp-flex-xs flex-justify-content-center-xs">
<a class="button oauth-button col-12-xs m-v-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs" data-test-id="login-with-google" onclick="openWindowWithParameters(550, 550, this.getAttribute(&#39;href&#39;), &#39;google&#39;); return false;" href="/secure/1083115/identity/oauth/google/start">
<div class="col-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
<img role="presentation" src="https://fedora.teachablecdn.com/assets/icons/google-1b50ce971cdee86155d814218fc927e0a56ebcc0adbe3a5b7a631cd682b9dc3a.svg" />
</div>
<div class="col-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
Log in with Google
</div>
<div class="col-3-xs">
</div>
</a> </div>
<div class="dsp-flex-xs flex-justify-content-center-xs">
<form class="col-12-xs" action="/secure/1083115/identity/login/oauth/teachable/start" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="YWjEVGOFWcr7UHbws1QyFnsxa/n6Ieac4o2hLI+Lp1XcgBMmHLUl0ZoC9HDnN1/zJbqRbL6jcCbv2W0/87oErA==" />
<button name="button" class="button oauth-button col-12-xs m-b-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
<div class="col-3-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
<img role="presentation" src="https://fedora.teachablecdn.com/assets/teachable-circle-green-8747bce39a92fe2e2e76faed853d5195d1104b65ca3835ddecb78dfb18336953.svg" />
</div>
<div class="col-6-xs dsp-flex-xs flex-align-items-center-xs flex-justify-content-center-xs">
Log in with Teachable
</div>
<div class="col-3-xs">
</div>
</button></form> </div>
<div data-testid="create-account-footer" class="bodyMain text-center-xs m-b-5-xs">Need an account? <a href="/secure/1083115/identity/sign_up">Sign Up</a></div>
</div>
</main>
<script>window.addEventListener("load", () => {
  window.userAuthControllers.identity.initialize();
})</script>
<footer class="text-center-xs">
©
The Taggart Institute
2023
</footer>
<script>(function(){var js = "window['__CF$cv$params']={r:'78fcdc339ce21a0f',m:'8mAvQVsyUQNpNtHVh.D21NIqDjSih0vU828WNNOH4SQ-1674773978-0-AYMYtBb45xds/yX/0Al+V4tYqvRZ02p8FFjF2N4e8uFib9cJQ7Naxshskqz040oiEHxZ3qP31aAzOuVTEUJ2MtvloMJbgd7M9MHnpLaJIuXDtEsKoLHFdRK27EsRoQc/jmxnWhcYTlTqMXmKVIBn2yAWeIWkSHilWncj+Ng35i/u',s:[0x3970845137,0xb58b3307a5],u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/cb/invisible.js?cb=78fcdc339ce21a0f',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
